body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #a8d5ba, #c3e1c7);
  color: #1b3a2a;
}
.emoji-popcorn {
  font-size: 6rem; /* Más grande aún */
  vertical-align: middle;
  margin-right: 0.4rem;
}

.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

.app-title {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #ff0000; /* rojo chillón */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.toggle-form {
  text-align: center;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  margin: 0.3rem;
  transition: background 0.2s ease;
}

.btn.green { background-color: #28a745; }
.btn.green:hover { background-color: #218838; }

.btn.blue { background-color: #007bff; }
.btn.blue:hover { background-color: #0069d9; }

.btn.purple { background-color: #6f42c1; }
.btn.purple:hover { background-color: #5936a3; }

.btn.yellow { background-color: #ffc107; color: #212529; }
.btn.yellow:hover { background-color: #e0a800; }

.btn.red { background-color: #dc3545; }
.btn.red:hover { background-color: #c82333; }

.movie-form, .movie-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.movie-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.movie-card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.movie-info {
  flex: 1;
}

.movie-info .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.poster {
  width: 160px;
  border-radius: 8px;
  object-fit: cover;
}

.meta {
  font-style: italic;
  color: #555;
}

.empty {
  text-align: center;
  color: #999;
  font-size: 1.2rem;
}
